<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
.portada {
	position: relative;
	height: 100%;
	width: 100%;
	font-size: 36px;
	text-align: center;
	color: #006;
	background-image: url(imgs/HELADOS.jpg);
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.portada p a {
	font-family: "MS Serif", "New York", serif;
}
.portada p a {
	font-family: Tahoma, Geneva, sans-serif;
}
.portada p a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
body {
	background-image: url(imgs/HELADOS.jpg);
	background-repeat: repeat-y;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 223px;
	top: 307px;
}
</style>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head> 
<body>
</div>
</div>

<p>&nbsp;</p>
<div class="portada">
  <div align="center"></div>
<p align="center"><a href="esp.html" target="_self">HELADERIA</a>S</p>
<p align="center"><a href="esp.html" target="_self"> ESPAÑA</a></p>
<p align="left"><a href="new.html" target="_self">HELADERIAS</a></p>
<p align="left"><a href="new.html" target="_self">NEW YORK</a></p>
<p align="right"><a href="mia.html" target="_self">HELADERIAS</a></p>
<p align="right"><a href="mia.html" target="_self">MIAMI</a> </p>
<p align="center">&nbsp;</p>
<p align="center"><a href="arg.html" target="_self">HELADERIAS</a></p>
<p align="center"><a href="arg.html" target="_self">ARGENTINA</a>  </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>